#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=189
objectbench.height=256
objectbench.width=1339
package.divider.horizontal=0.5299212598425197
package.divider.vertical=0.8003037205770691
package.editor.height=1047
package.editor.width=2446
package.editor.x=-8
package.editor.y=-8
package.frame.height=1416
package.frame.width=2576
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=501
target1.y=275
